<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>J-Wally's | Website</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
</head>

<body>
    <!--Part of sites content-->
    <script type="text/javascript" src="https://code.jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <header>
        <!--Anchor element, anchors the url. Hyper link Reference-->
        <a href="index.html" id="logo">
            <!--Headline 1-->
            <h1>PlAtFoRmEr</h1>
            <h3>WeBsItE</h3>
        </a>
        <!--Nav is short of navigation. Semantic statement-->
        <nav>
            <!--Unordered list. Bulletin List-->
            <ul>
                <!-- List items -->
                <li><a href="about.html" class="selected">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <img src="img/.jpg" alt="Logo" class="profile-photo">
            <h3>About</h3>
            <p>Hello! My name is Jourdan and this is my rogue-like project. This game features a farmer from the 1300's battling in an endless mightmare. He is going against an endless wave of monsters that get harder as he goes. So make sure you keep eating and hurrying to the exit as quickly as possible.</p>
            <p>Feel free to contact me via Instagram if you have any questions, my username is <a href="http://instagram.com/j_wally15">@j_wally15</a></p>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jourdan Wallace | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Part of sites content-->
    <header>
        <!--Anchor element, anchors the url. Hyper link Reference-->
                <a href="index.html" id="logo">
            <!--Headline 1-->
            <h1>Game Pics</h1>
            <h3>Key Features</h3>
        </a>
        <!--Nav is short of navigation. Semantic statement-->
        <nav>
            <!--Unordered list. Bulletin List-->
            <ul>
                <!-- List items -->
                <li><a href="about.html" class="selected">Screenshots</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li class="Instagram"><a>The farmers only weapon is a scythe used for harvesting wheat.</a></li>>
                    <a href="img/lejla.PNG">
                        <img src="img/lejla.PNG" alt="SS1">
                    </a>
                </li>
                <li <li class="Instagram"><a>Every step he takes he's losing life so quickly make your way to the exit.</a></li>>
                    <a href="img/ivan.PNG">
                        <img src="img/ivan.PNG" alt="SS2">
                    </a>
                </li>
                <li <li class="Instagram"><a>There are two different types of enemies who try to corner you and claw you to death.</a></li>>
                    <a href="img/rosy.PNG">
                        <img src="img/rosy.PNG" alt="SS3">
                    </a>
                </li>
                <li <li class="Instagram"><a>Pick up the fruit and soda to keep your player fed and alive for as many days as possible.</a></li>>
                    <a href="img/jwally.PNG">
                        <img src="img/jwally.PNG" alt="SS4">
                    </a>
                </li>
            </ul>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Browsers read top to bottom. So we put custom files after the generic-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Part of sites content-->
    <header>
        <!--Anchor element, anchors the url. Hyper link Reference-->
        <a href="index.html" id="logo">
            <!--Headline 1-->
            <h1>Try the game!</h1>
        </a>
        <!--Nav is short of navigation. Semantic statement-->
        <nav>
            <!--Unordered list. Bulletin List-->
            <ul>
                <!-- List items -->
                <li><a href="contact.html" class="selected">Info</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:jaywallace713@gmail.com">jaywallace713@gmail.com</a></li>
                <li class="Instagram"><a href="http://instagram.com/jourdan_no_doubt">@j_wally15</a></li>
            </ul>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>
</html>